class Solution {
    public ListNode middleNode(ListNode head) {
        int len=0;
        ListNode cur=head;
        if(head==null||head.next==null)
            return head;
        while(cur!=null)
        {
            cur=cur.next;
            len++;
        }
        if(len%2==0)
        {
            len=len/2;
        }
        else
        {
            len=len/2;
            len=len+1;
        }
        cur=head;
        for(int i=0;i<len;i++)
        {
            cur=cur.next;
        }
        ListNode cur_head=head;
        while(cur.next!=null)
        {
            cur=cur.next;
            cur_head=cur_head.next;
        }
        return cur_head.next;
        
    }
